# damaskus

./: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/jsMain/resources/: index.html
plugin/: build.gradle.kts  settings.gradle.kts
plugin/damaskus-gradle-plugin/: build.gradle.kts
plugin/damaskus-gradle-plugin/src/main/kotlin/net/subroh0508/damaskus/gradle/plugin/: BundleArtifactsPlugin.kt  ChromeExtensionScripts.kt  ChromeExtensionTargets.kt  KotlinPlugins.kt  WebpackTasks.kt
plugin/damaskus-gradle-plugin/src/main/kotlin/net/subroh0508/damaskus/gradle/plugin/internal/: GradleExtensions.kt  Project.kt  String.kt
plugin/damaskus-gradle-plugin/src/main/kotlin/net/subroh0508/damaskus/gradle/plugin/model/: Manifest.kt
plugin/damaskus-gradle-plugin/src/main/kotlin/net/subroh0508/damaskus/gradle/plugin/tasks/: ChromeExtension.kt  ChromeExtensionDevelopment.kt  ChromeExtensionDevelopmentExecutableArtifacts.kt  ChromeExtensionExecutableArtifact.kt  ChromeExtensionProduction.kt  ChromeExtensionProductionExecutableArtifacts.kt  CompileTasks.kt  CopyCommonResources.kt  CopyDevelopmentExecutableArtifact.kt  CopyProductionExecutableArtifact.kt  Tasks.kt  WebpackTasks.kt
sample/: build.gradle.kts
sample/src/commonMain/resources/: manifest.json  popup.html
sample/src/commonMain/resources/popup/: popup.html
sample/src/contentScriptMain/kotlin/: main.kt
sample/src/jsMain/resources/: index.html
sample/src/popupMain/kotlin/: main.kt
src/jvmMain/kotlin/dev.damas-kus.application/: Server.kt
