[versions]
kotlin = "1.8.21"
buildconfig = "5.5.0"
detekt = "1.22.0"

kotlinx-serialization = "1.5.1"

kotest = "5.6.1"

kotlin-poet = "1.13.2"

[plugins]
kotlin-mpp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildconfig-plugin = { module = "com.github.gmazzo:gradle-buildconfig-plugin", version.ref = "buildconfig" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotest-plugin = { module = "io.kotest:kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet" }

[bundles]
plugins = [
    "kotlin-gradle-plugin",
    "buildconfig-plugin",
    "detekt-plugin",
    "kotest-plugin",
]
